<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알레프 - 사과향</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        .gor {
            font-family: "Grandiflora One", cursive;
        }

        #main-image {
            width : 200px;
            height : 200px;
            border-radius : 8px;
        }
        #main-text {
            text-align : center;
        }
        
        #main-div {
            display : flex;
        }

        #first-div {
            margin-left : 32px;
            margin-right : 20px;
            margin-top : 52px;
        }

        hr {
            width : 1px;
            height : 100vh;
            background-color : gray;
            border : none;
            align-self : stretch;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        a {
            text-decoration : none;
        }

        #track-div p {
            font-size : 20px;
        }
        #track-div p a {
            color : black;
        }
        #track-div p a:visited {
            color : gray;
        }
    </style>
</head>
<body>
    <div id = "main-div">
        <div id = "first-div">
            <img src = "../img/알레프 - 사과향.jpg" id = "main-image">
            <p class = "gor" id = "main-text">알레프 - 사과향</p>
        </div>
        <hr>
        <div id = "track-div">
            <p class = "gor">1. 첫사랑은 기준이 되는 걸 너는 알까 - <a href = "https://music.youtube.com/watch?v=-CeACs5dpbM&si=PZm_aMntO97w4wqz">바로가기</a></p>
            <p class = "gor">2. 난 너만 사랑해서 - <a href = "https://music.youtube.com/watch?v=iV00_djiQdo&si=DfRubE8vWIpo7LAF">바로가기</a></p>
            <p class = "gor">3. 다신 사랑하지 않을 다짐 - <a href = "https://music.youtube.com/watch?v=qe8pzoMtgn8&si=Dkeq_CvML-mzAR2G">바로가기</a></p>
            <p class = "gor">4. 사과향 - <a href = "https://music.youtube.com/watch?v=_tQRzRuOZ2Y&si=haikrAU0tZM8Q8jP">바로가기</a></p>
            <p class = "gor">5. 사랑을 여읜 사람들 - <a href = "https://music.youtube.com/watch?v=Dn84aKlUCO0&si=RdklbKtgF2ePNGiC">바로가기</a></p>
            <p class = "gor">6. 그럼에도 불구하고 - <a href = "https://music.youtube.com/watch?v=Yy_4Z3fLtbU&si=Ekp-wj0ajQqgxYP5">바로가기</a></p>
        </div>
    </div>
</body>
</html>