<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>알레프 - 샤덴프로이데</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        .gor {
            font-family: "Grandiflora One", cursive;
        }

        #main-image {
            width : 200px;
            height : 200px;
            border-radius : 8px;
        }
        #main-text {
            text-align : center;
        }
        
        #main-div {
            display : flex;
        }

        #first-div {
            margin-left : 32px;
            margin-right : 20px;
            margin-top : 52px;
        }

        hr {
            width : 1px;
            height : 100vh;
            background-color : gray;
            border : none;
            align-self : stretch;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        a {
            text-decoration : none;
        }

        #track-div p {
            font-size : 20px;
        }
        #track-div p a {
            color : black;
        }
        #track-div p a:visited {
            color : gray;
        }
    </style>
</head>
<body>
    <div id = "main-div">
        <div id = "first-div">
            <img src = "../img/알레프 - 샤덴프로이데.jpg" id = "main-image">
            <p class = "gor" id = "main-text">알레프 - 샤덴프로이데</p>
        </div>
        <hr>
        <div id = "track-div">
            <p class = "gor">1. 무너진 하루의 노래 - <a href = "https://music.youtube.com/watch?v=qqKjjUJaVXY&si=bSeksmdwf3bc3qG1">바로가기</a></p>
            <p class = "gor">2. Kiss a fool - <a href = "https://music.youtube.com/watch?v=rhh9gneOfvc&si=vLMpM3XXFBLi2gFM">바로가기</a></p>
            <p class = "gor">3. 아무도 그대를 바라지 않는 - <a href = "https://music.youtube.com/watch?v=WaLl4ivsLn4&si=pKnvIla7m2uhz-yN">바로가기</a></p>
            <p class = "gor">4. 그렇게 모두가 조금씩 - <a href = "https://music.youtube.com/watch?v=30hqIxNcHnA&si=VkTt49_Nd3VUxRV1">바로가기</a></p>
            <p class = "gor">5. 자유 - <a href = "https://music.youtube.com/watch?v=LpPwDAQasDI&si=v7FuXXw4MsOqzM3L">바로가기</a></p>
            <p class = "gor">6. 지나간 날들, 애써 웃음 지은 (prologue) - <a href = "https://music.youtube.com/watch?v=TFpZT_lHwoE&si=8_QFMRXiC0J-llsM">바로가기</a></p>
        </div>
    </div>
</body>
</html>