<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신지훈 - 별과 추억과 시</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        .gor {
            font-family: "Grandiflora One", cursive;
        }

        #main-image {
            width : 200px;
            height : 200px;
            border-radius : 8px;
        }
        #main-text {
            text-align : center;
        }
        
        #main-div {
            display : flex;
        }

        #first-div {
            margin-left : 32px;
            margin-right : 20px;
            margin-top : 52px;
        }

        hr {
            width : 1px;
            height : 100vh;
            background-color : gray;
            border : none;
            align-self : stretch;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        a {
            text-decoration : none;
        }

        #track-div p {
            font-size : 20px;
        }
        #track-div p a {
            color : black;
        }
        #track-div p a:visited {
            color : gray;
        }
    </style>
</head>
<body>
    <div id = "main-div">
        <div id = "first-div">
            <img src = "../img/신지훈 - 별과 추억과 시.jpg" id = "main-image">
            <p class = "gor" id = "main-text">신지훈 - 별과 추억과 시</p>
        </div>
        <hr>
        <div id = "track-div">
            <p class = "gor">1. 스물하나 열다섯 - <a href = "https://music.youtube.com/watch?v=qXa5AC6sLTI&si=r5QhcT_usIuxKAVV">바로가기</a></p>
            <p class = "gor">2. 구름 타고 멀리 날아 - <a href = "https://music.youtube.com/watch?v=xyh0yKKkWto&si=bMd5yw6HvIj1H3iy">바로가기</a></p>
            <p class = "gor">3. 봄비 - <a href = "https://music.youtube.com/watch?v=sgmQdVeUx6Y&si=q_UfqxdpvM0vhZfR">바로가기</a></p>
            <p class = "gor">4. 옛고향 - <a href = "https://music.youtube.com/watch?v=IvAf9QaQXf4&si=mv084oyQeHnmFqUa">바로가기</a></p>
            <p class = "gor">5. 심해 - <a href = "https://music.youtube.com/watch?v=Qq0ayRUtNGk&si=iwEWV5VkSq9oaxTi">바로가기</a></p>
            <p class = "gor">6. 남은 이에게 - <a href = "https://music.youtube.com/watch?v=OiFTbTkf4jk&si=_eZdS31fTia-KVMZ">바로가기</a></p>
            <p class = "gor">7. 밤의 창가에서 - <a href = "https://music.youtube.com/watch?v=vZYGVb5iBWY&si=EyjQTQbFVTYJGCj8">바로가기</a></p>
            <p class = "gor">8. lonely heart - <a href = "https://music.youtube.com/watch?v=1xkcK2rac0A&si=MdG1CVsvROW6igx6">바로가기</a></p>
            <p class = "gor">9. 뭇별 - <a href = "https://music.youtube.com/watch?v=hWUAFe5RB2k&si=pRSNWnaKfhRoxKcD">바로가기</a></p>
            <p class = "gor">10. 추억은 한 편의 산문집 되어 - <a href = "https://music.youtube.com/watch?v=xmMyuoJNHSU&si=CBUObt8ZDKvFFc_N">바로가기</a></p>
        </div>
    </div>
</body>
</html>