<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤지영 - 나의 정원에서</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        .gor {
            font-family: "Grandiflora One", cursive;
        }

        #main-image {
            width : 200px;
            height : 200px;
            border-radius : 8px;
        }
        #main-text {
            text-align : center;
        }
        
        #main-div {
            display : flex;
        }

        #first-div {
            margin-left : 32px;
            margin-right : 20px;
            margin-top : 52px;
        }

        hr {
            width : 1px;
            height : 100vh;
            background-color : gray;
            border : none;
            align-self : stretch;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        a {
            text-decoration : none;
        }

        #track-div p {
            font-size : 20px;
        }
        #track-div p a {
            color : black;
        }
        #track-div p a:visited {
            color : gray;
        }
    </style>
</head>
<body>
    <div id = "main-div">
        <div id = "first-div">
            <img src = "../img/윤지영 - 나의 정원에서.jpg" id = "main-image">
            <p class = "gor" id = "main-text">윤지영 - 나의 정원에서</p>
        </div>
        <hr>
        <div id = "track-div">
            <p class = "gor">1. 어제는 당신 꿈을 꿨어요 - <a href = "https://music.youtube.com/watch?v=xfqcQPi0XOE&si=_nlkxzr-Oc8KiXjX">바로가기</a></p>
            <p class = "gor">2. You Have To Trust Me! - <a href = "https://music.youtube.com/watch?v=r5sGPnaoakY&si=2xlcwyHq98KfhvoC">바로가기</a></p>
            <p class = "gor">3. City Seoul - <a href = "https://music.youtube.com/watch?v=xIyedF5T7l8&si=Mil6ftZdXdPySZ3E">바로가기</a></p>
            <p class = "gor">4. 비행기 - <a href = "https://music.youtube.com/watch?v=t1I6mdUGzHg&si=sQ5Llg81vnhdNhH4">바로가기</a></p>
            <p class = "gor">5. 나의 정원에서 - <a href = "https://music.youtube.com/watch?v=7mqZ1XOHnSs&si=bvv5NMubxPkuCiCV">바로가기</a></p>
            <p class = "gor">6. 날 지키던 건 - <a href = "https://music.youtube.com/watch?v=XfXHWWRUmBo&si=pONZvjJRyKW_32Ns">바로가기</a></p>
            <p class = "gor">7. 거미야 미아내 - <a href = "https://music.youtube.com/watch?v=KpGPDdbvxu4&si=0SQhgCANlLu1EQE7">바로가기</a></p>
            <p class = "gor">8. 당신은 내가 눈을 좋아하던 걸 기억할까? - <a href = "https://music.youtube.com/watch?v=Iq96lB3weOc&si=irw5hbkHIxarItJD">바로가기</a></p>
            <p class = "gor">9. 그래서 다행인 나를 - <a href = "https://music.youtube.com/watch?v=_BIl4A77M8A&si=OQV0Zp9QaiEjjuug">바로가기</a></p>
            <p class = "gor">10. 나의 그늘 - <a href = "https://music.youtube.com/watch?v=sfjTOA58rKA&si=qyuE_siMBrmXujEI">바로가기</a></p>
        </div>
    </div>
</body>
</html>