<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>윤지영 - 언젠가 너와 나</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Song+Myung&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Grandiflora+One&family=Song+Myung&display=swap" rel="stylesheet">

    <style>
        .gor {
            font-family: "Grandiflora One", cursive;
        }

        #main-image {
            width : 200px;
            height : 200px;
            border-radius : 8px;
        }
        #main-text {
            text-align : center;
        }
        
        #main-div {
            display : flex;
        }

        #first-div {
            margin-left : 32px;
            margin-right : 20px;
            margin-top : 52px;
        }

        hr {
            width : 1px;
            height : 100vh;
            background-color : gray;
            border : none;
            align-self : stretch;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 20px;
            margin-right: 20px;
        }
        
        a {
            text-decoration : none;
        }

        #track-div p {
            font-size : 20px;
        }
        #track-div p a {
            color : black;
        }
        #track-div p a:visited {
            color : gray;
        }
    </style>
</head>
<body>
    <div id = "main-div">
        <div id = "first-div">
            <img src = "../img/윤지영 - 언젠가 너와 나.jpg" id = "main-image">
            <p class = "gor" id = "main-text">윤지영 - 언젠가 너와 나</p>
        </div>
        <hr>
        <div id = "track-div">
            <p class = "gor">1. 언젠가 너와 나 (Feat.카더가든) - <a href = "https://music.youtube.com/watch?v=kuaXso8UPEI&si=GGXUMc2GKe0VcRaP">바로가기</a></p>
            <p class = "gor">2. 언젠가 너와 나 (Inst.) (Feat.카더가든) - <a href = "https://music.youtube.com/watch?v=29ZDC5iC3m4&si=WMTY3Q4_tKpTjOUH">바로가기</a></p>
        </div>
    </div>
</body>
</html>